* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Josefin Sans", sans-serif;
    list-style: none;
    text-decoration: none;
   
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: #ee1c47;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: #ee1c47;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/bannerr.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h1 {
    color: #000;
    font-size: 66px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text h5 {
    color: #ee1c47;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 20px;
    cursor: pointer;

}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

/* trending-section-css */
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: #ee1c47;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: #ee1c47;
}

.rating i {
    color: #ff8c00;
    font-size: 18px;

}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews {
    background-color: #f3f4f6;
}

.review {
    text-align: center;
}

.review h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.review img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.review p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.review h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}


#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom:1px solid rgba(0,0,0,0,05) ;
}
.blog-heading{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.blog-heading h3{
    color:#111;
    /* font-size: 2.4rem; */
    font-size: 22px;
    font-weight:600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-cart{
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width:300px;
    height:auto;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #636872;
    font-size:14px;
    padding-bottom: 10px;
}
.blog-text .title{
    font-size:18px;
    font-weight: 500;
    color:#111;
}
.blog-text .title:hover{
    color:#ee1c47;
    transition: all ease 0.3s;
}
.blog-text p{
    color:#707070;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 12px 0px;
}
.blog-text a{
    color: #0f0f00;
}
.blog-text a:hover{
    color: #ee1c47;
    transition:all ease 0.3s ;
}



/* contact-section */

.contact {
    background-color: #f3f4f6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    width: 150px;
    height: auto;
    padding: 0px;

}

.contact-info h4 {
    color: #212521;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: #ee1c47;
}

.social-icons i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icons i:hover {
    transform: scale(1.3);
    color: #ee1c47;
}

.footer {
    background-color: #ededed;
    text-align: center;
    padding: 20px;
}
.footer p{
    color: #111;
    text-transform: capitalize;
    
}

/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media (max-width:630px) {
    .main-text h1{
        font-size: 45px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}

@media (max-width:750px) {
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu li a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

 @media (max-width:759px) {
    .blog-cart{
        width: 75%;  
    }
    .blog-img img{
        width: 100%;
    }
    .blog-cart .title{
        font-size: 18px;
    }
 }

 
 @media (max-width:400px) {
    .blog-cart{
        width:250px;
    }
    .main-home{
     width: 100%;
     height: auto;
     display: flex;
     padding-top: 88px;
    }
    .main-text h1{
        font-size: 28px;
    }
    .main-text h5{
        font-size: 15px;
    }
    .main-text .main-btn{
        color:#111;
        font-size: 14px;
        font-weight: 500;
        border: 2px solid #111;
        padding: 10px 20px;

    }
 }
 @media (min-width:400px) and (max-width:750px) {
    .main-home{
     width:100%;
     height:500px;
     display: flex;
     padding-top: 88px;
    }
    .main-text h1{
        font-size:48px;
    }

 }
 @media (min-width:750px) and (max-width:1530px) {
    .main-home{
     width:100%;
     height:600px;
     display: flex;
     padding-top: 88px;
    }
 

 }



 